{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug with AddressSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "RUCBASE_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "displayName": "Debug with UndefinedBehaviorSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "RUCBASE_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug with ThreadSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "RUCBASE_ENABLE_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "debug-client",
      "displayName": "Debug server + client only",
      "configurePreset": "debug",
      "targets": ["rmdb", "rucbase_client"]
    },
    {
      "name": "release-client",
      "displayName": "Release server + client only",
      "configurePreset": "release",
      "targets": ["rmdb", "rucbase_client"]
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ubsan",
      "configurePreset": "ubsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
